SpringCore
----------------------------
1)spring architecture
			1)spring module
			2)spring history
2)Spring Core
		i)IOC 
		ii)DI
			Setter Injection
			Constructor Injection 
			Aware Injection 
			Method Injection Lookup Method 
3)Bean Inheritance
4)Collection Injection 
5) Bean aliases bean ref
6)Factory  Methods 
               -static factory
			   -Instance factory
7)Beans Scope 
8)Beans wiring
        1)Manual 
		2)Autowiring 
Nested Bean Factories
Bean Life Cycle 
P and C Namespaces 
Bean Post Processor 
Bean Factory Post processor 
Working with properties 
---------------------------------------
Part02- AOP
---------------------------------------
